<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginPage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/loginpagebackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="250dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/linear_inner_space"
                android:gravity="center"
                android:orientation="vertical"
                android:showDividers="middle">


                <LinearLayout
                    android:layout_width="340dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="55dp"
                        android:layout_marginBottom="30dp"
                        android:background="@drawable/rounded_edittext"
                        android:elevation="10dp"
                        android:paddingStart="25dp"
                        android:paddingTop="6dp"
                        android:paddingEnd="25dp"
                        android:paddingBottom="8dp"
                        android:text="Login Here"
                        android:textColor="@color/darkblue"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <EditText
                    android:id="@+id/editTextText"
                    android:layout_width="340dp"
                    android:layout_height="55dp"
                    android:background="@drawable/edit_text_background"
                    android:elevation="10dp"
                    android:ems="10"
                    android:hint="User Name"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/editTextText2"
                    android:layout_width="340dp"
                    android:layout_height="55dp"
                    android:background="@drawable/edit_text_background"
                    android:elevation="10dp"
                    android:ems="10"
                    android:hint="Password"
                    android:inputType="textPassword" />

                <LinearLayout
                    android:layout_width="340dp"
                    android:layout_height="match_parent"
                    android:elevation="10dp"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button"
                        style="bold"
                        android:layout_width="130dp"
                        android:layout_height="55dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/login_button"
                        android:text="Log In"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="250dp"
                    android:layout_height="67dp"
                    app:srcCompat="@drawable/socialmedia" />

                <TextView
                    android:id="@+id/textView2"
                    style="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Create Account ?"
                    android:textColor="@color/darkblue" />

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>